<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>乐器分享1.1.4</title>
</head>
<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="../iconfont/iconfont.css">
<style>
	body{
		width: 100%;
		padding: 0;
		margin: 0;
		padding-bottom:60px; 
		/* background-image: url("../imgs/1-background.png"); */
		background-size:100% auto;
		font-family: 'YouYuan','PingFangSC Light','华文细黑','楷体';
	}
	.iconfont{
		display:inline-block;
		vertical-align:middle;
	}
	.badge{
		background-color: red;
	}
	.floatBtn:hover{
		right:0px;
	}
	.container{
		padding-left: 10px;
		margin-bottom:0;
	}
	.main-contain{
		position: absolute;
		width:100%;
		height:94%;
		overflow: scroll;
	}
	
	/* 搜索框架 */
	.btn-search{
		height: 34px;
		border: 0px;
		border-radius: 15px;
		color:#777;
		opacity: 0.7;
		background: #e6e6e6;
	}
	.form-control{
		background: #e6e6e6;
		opacity: 0.7;
		border-radius: 15px;
		border: none;
		font-size: 12px;
		padding: 0;
		box-shadow: none;
	}
	
	/* 推荐最新最热 */
	.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover{
		color:red;
		background: none;
		border-top: none;
		border-left: none;
		border-right: none;
		border-bottom-color:red;
	}
	.nav-tabs{
		font-weight:bold; 
		font-size: 18px;
	}
	.nav-top{
		padding-left: 25px;
		margin-bottom: 5px;
	}
	.nav>li>a{
		padding: 10px 20px 0 20px;
	}
	a{
		color:#777;
	}
	
	/* 滑动按钮 */
	.btn-group{
		/* border:1px solid red; */
		margin: 10px 30px 0 30px;
	}
	ul.nav-btn-group{
		width: 400%;
		height:50px;
		overflow: hidden;
	}
	.nav-btn-group>li{
		float: left;
		overflow: hidden;
	}
	.btn-move{
		width: 130px;
		height: 50px;
		color: white;
		border:none;
		border-radius: 0;
		
	}
	#move1{
		background-image: url("../imgs/XianYueqi.jpg");
		background-size:100% auto;
	}
	#move2{
		margin-left: 15px;
		background-image: url("../imgs/GuanYueqi.jpg");
		background-size:100% auto;
	}
	#move3{
		margin-left: 15px;
		background-image: url("../imgs/XianYueqi.jpg");
		background-size:100% auto;
	}

	/* 主要内容 */
	/* .main{
		margin-left:15px;
		margin-right:5px;
	} */
	h1{
		font-size: 20px;
		font-weight: bold;
		padding-left: 10px;
	}
	.videosItem{
		margin:0;
		padding:0;
	}
	.videosItem>div{
		padding:15px 15px 10px 15px;
	}
	video.videos-sm{
		width:100%;
		margin:auto 0;
	}
	.textShow{
		/* padding:5px 15px; */
	}
	img.img-circle{
		width: 30px;
		height: 30px;
	}
	h4{
		text-align: center;
	}
	.btn-change{
		width: 50px;
		height: 40px;
		float: right;
		/* margin-left: 5px; */
		padding: 1px 6px;
		border-color: rgb(255, 255, 255);
	}
	.depart{
		width:100%;
		height:10px;
		background-color: #f4f4f4;
	}
	/* 底部导航栏 */
	.navbar-nav{
		padding-left: 8px;
	}
	.navbar-nav>li{
		float: left;
	}
	.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover{
		color: none;
		background: none;
	}
	.navbar-nav>li>a{
		padding: 2px 24px;
		font-size: 12px;
	}
	img.activeicon1{
		width:25px; 
		height:20px;
	}
	img.activeicon2{
		width:40px; 
		height:20px;
	}
	
	
</style>
<body>
	<!-- 搜索-分页 -->
	<div class="container">
		<div class="row">
			<div class="col-lg-12"><br></div>
			<div class="col-md-3 col-xs-1"></div>

			<div class="col-md-6 col-xs-10">
				<div class="input-group">
					<span class="input-group-btn">
						<button class="btn btn-search btn-default" type="button"><img src="../imgs/newrsearch.png" style="width:14px;" alt=""></button>
					</span>
					<input type="text" class="form-control" placeholder="每个人都是音乐家">
				</div>

				<div class="row">
					<div class="col-md-2 col-sm-2 col-sm-1"></div>
					<div class="col-md-8 col-sm-8 col-sm-10">
						<ul class="nav nav-top nav-tabs" role="tablist">
							<li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">推荐</a></li>
							<li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">最新</a></li>
							<li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">最热</a></li>
						</ul>
					</div>
					<div class="col-md-2 col-sm-2 col-sm-1"></div>
				</div>
			</div>

			<div class="col-md-3 col-xs-1"></div>
			
			<div class="btn-group">
				<ul class="nav nav-btn-group" >
					<li><button id="move1" class="btn btn-move btn-default" type="submit"><i class="iconfont icon-yinle-leqi-music-instrume" style="font-size:30px"></i>弦乐器</button></li>
					<li><button id="move2" class="btn btn-move btn-default" type="submit"><i class="iconfont icon-yinle-leqi-music-instrume2" style="font-size:30px"></i>管乐器</button></li>
					<li><button id="move3" class="btn btn-move btn-default" type="submit"><i class="iconfont icon-yinle-leqi-music-instrume1" style="font-size:30px"></i>弦乐器</button></li>
					
				</ul>
			</div>
		
		</div>
	</div>
		
			
	<!-- 中间主要内容 -->
	
		<div class="main">
			<h1>热门视频</h1>
			<div class="videosItem col-xs-12 col-sm-12 col-md-3 col-lg-3"  v-for="item in videos">
				<div>
					<a :href="item.url">
						<!-- <img :src="item.img" alt="奖品" class="videosImg-sm"> -->
						<video :src="item.video" controls="controls" class="videos-sm"></video>
					</a>
					<div class="textShow">
						<p style="margin:0;line-height: 28px;"><strong>{{item.title}}</strong></p>
						<span class="headlineTime" style="color:#666;">
							<img src="../imgs/head.jpg" alt="" class="img-circle"> 小仙女
						</span>
						<button class="btn btn-change btn-default" type="submit"><i class="iconfont icon-dianzan1" style="font-size:20px"></i>111</button>
						<button class="btn btn-change btn-default" type="submit"><i class="iconfont icon-28dianzan" style="font-size:20px"></i>222</button>
						<button class="btn btn-change btn-default" type="submit"><i class="iconfont icon-liaotian1" style="font-size:20px"></i>333</button>
					</div>
				</div>
				<div class="depart"></div>
			</div>
			<div class="bottom-space">
				<p><a href="" style="display: block;padding-left:130px;">下拉刷新更多...</a></p>
			</div>
		</div>
    

	
	<!-- 底部固定导航栏 -->
	<div class="navbar navbar-default navbar-fixed-bottom nav-justified">
	    <div class="container">
				<ul class="nav navbar-nav col-lg-5 col-lg-push-4 col-md-6 col-md-push-3" style="padding-right:0px">
					<li><a href="#"><i class="iconfont icon-fangzi" style="font-size:25px"></i><br>首页</a></li>
					<li><a href="#"><i class="iconfont icon-shuben1" style="font-size:25px"></i><br>课程</a></li>
					<li><a href="#"><i class="iconfont icon-icon-" style="font-size:25px"></i></a></li>
					<li><a href="#"><i class="iconfont icon-lingdang" style="font-size:25px"></i><br>消息</a></li>
					<li><a href="#"><i class="iconfont icon-wo" style="font-size:25px"></i><br>我的</a></li>
				</ul>
			</div>
		</div>
	</div>
	
</body>
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script>
	new Vue({
		el:'.main',
		data:{
			videos:[
				{
					url:'',
					title:'我不会钢琴，不会吉他，不会清歌，不会热舞，但我也是有喜爱的，我愿意为了我最喜欢的卡农，而去学会一切相关的美好的事物。',
					video:'../imgs/xihumeijing.mp4',
					
				},{
					url:'',
					title:'十年前，所有人都在听周杰伦，你也跟着听却总是唱不对歌词；五年前，所有人都在听五月天，你却想不明白到底什么叫他们说的摇滚。',
					video:'../imgs/xihumeijing.mp4',
					
				},{
					url:'',
					title:'我不会钢琴，不会吉他，不会清歌，不会热舞，但我也是有喜爱的，我愿意为了我最喜欢的卡农，而去学会一切相关的美好的事物。',
					video:'../imgs/xihumeijing.mp4',
					
				},{
					url:'',
					title:'十年前，所有人都在听周杰伦，你也跟着听却总是唱不对歌词；五年前，所有人都在听五月天，你却想不明白到底什么叫他们说的摇滚。',
					video:'../imgs/xihumeijing.mp4',
				},
			]
		}
	})
</script>
</html>