<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="../iconfont/iconfont.css">
<style>
    p{
        margin: 18px 0 5px 0;
    }
    h4{
        text-align: center;
    }
    hr{
        margin-top: 0;
        margin-bottom: 5px;
    }
    #set{
        display: block;
        position: absolute;
        top: 5px;
        right: 10px;
    }
    /* 底部导航栏 */
    #navbar-bottom{
        padding-left: 8px;
    }
	#navbar-bottom>li{
		float: left;
	}
	.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover{
		color: none;
		background: none;
	}
	#navbar-bottom>li>a{
		padding: 2px 22px;
		font-size: 12px;
	}
</style>
<body>
    <div class="header">
        <h4><p>我的</p></h4>
        <a id="set" href="#"><i class="iconfont icon-shezhi" style="font-size: 30px"></i></a>
    </div><hr>
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-push-4 col-sm-8 col-sm-push-2 col-sm-10 col-sm-push-1 col-xs-12">
                <ul class="nav nav-top nav-tabs" role="tablist">
                    <li role="presentation" class="active"><a href="#" aria-controls="home" role="tab" data-toggle="tab">推荐</a></li>
                    <li role="presentation"><img src="../imgs/head.jpg" width="80px" class="img-responsive img-circle" alt="Responsive image" alt=""></li>
                    <li role="presentation">最热</li>
                </ul>
            </div>
        </div>

    </div>
    <!-- 底部固定导航栏 -->

	<div class="navbar navbar-default navbar-fixed-bottom nav-justified">
	    <div class="container">
				<ul id="navbar-bottom" class="nav navbar-nav col-lg-5 col-lg-push-4 col-md-6 col-md-push-3" style="padding-right:0px">
					<li><a href="#"><i class="iconfont icon-fangzi" style="font-size:25px"></i><br>首页</a></li>
					<li><a href="#"><i class="iconfont icon-shuben1" style="font-size:25px"></i><br>课程</a></li>
					<li><a href="#"><i class="iconfont icon-icon-" style="font-size:25px"></i></a></li>
					<li><a href="#"><i class="iconfont icon-lingdang" style="font-size:25px"></i><br>消息</a></li>
					<li><a href="#"><i class="iconfont icon-wo" style="font-size:25px"></i><br>我的</a></li>
				</ul>
			</div>
		</div>
	</div>

</body>
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</html>