<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>我的奖品</title>
</head>
<link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="../bootstrap/fonts/glyphicons-halflings-regular.ttf">
<style>
	body{
		font-family: 'PingFangSC Light','华文细黑','楷体';
	}
	.navbar{
		margin:0;
	}
	.navbar-text{
		margin:10px 0;
		font-size: 18px;
	}
	ul{
		padding:0;
	}
	.list>ul>li{
		list-style-type: none;
		border-bottom:1px solid #e4e4e4;
	}
	.result{
		padding:0;
	}
	.result>img{
		width:80%;
	}
	h4{
		padding:5px;
	}
	.textTitle{
		font-size: 18px;
		line-height: 25px;
	}
	.message{
		text-align: center;
		color:#666;
		font-size: 13px;
		line-height: 22px;
	}
	.peoples{
		color:#e30000;
		font-size: 16px;
		line-height: 22px;
	}
	.text>p,.result>h4>p{
		margin:0 !important;
	}
</style>
<style>
	
</style>
<body>
<nav class="navbar navbar-default">
  	<a class="navbar-brand" href="./index.html">
        <i class="glyphicon glyphicon-menu-left"></i>
    </a>
  <div class="container-fluid" style="text-align: center;">
  	<p class="navbar-text"><span style="margin-left:-35px;">我的</span></p>
    
  </div>
</nav>
<div class="">
	<div class="list">
		<ul v-if="lists != '' ">
			<li v-for="list in lists">
				<div class="row">
					<div class="">
						<img :src="list.img" alt="缩略图" class="col-xs-4 col-sm-4 col-md-4">
					</div>
					
					<div class="text col-xs-6 col-sm-6 col-md-6" style="padding: 10px 0;">
						<p>
							<strong class="textTitle">{{list.title}}</strong>
						</p>
						<p class="message">
							<span>{{list.time}} 自动开奖</span>
						</p>
						<p class="peoples">
							<span>中奖者：{{list.people}}</span>
						</p>
					</div>
					<div class="result col-xs-2 col-sm-2 col-md-2" v-if="list.prized">
						<img src="../imgs/prized.png" alt="中奖">
					</div>
					<div class="result col-xs-2 col-sm-2 col-md-2" v-else="list.prized">
						<img src="../imgs/unprized.png" alt="未中奖">
					</div>
				</div>
			</li>
		</ul>
		<div class="empty" v-else="lists != '' ">
			<span>您还未参与过</span>
		</div>
	</div>
</div>
</body>
<script src="../jquery/jquery-1.9.1.min.js"></script>
<script src="../bootstrap/js/bootstrap.min.js"></script>
<script src="../VueJs/Vue.v2.5.16.js"></script>
<script>
	new Vue({
		el:'.list',
		data:{
			lists:[
				{
					img:'../imgs/detail.png',
					title:'恭喜您获得apple深灰色',
					time:'2018年05月26日 08:00',
					people:'153****3433',
					prized:true
				},
				{
					img:'../imgs/detail.png',
					title:'恭喜您获得apple深灰色',
					time:'2018年05月26日 08:00',
					people:'153****3433',
					prized:false
				},
				{
					img:'../imgs/detail.png',
					title:'恭喜您获得apple深灰色',
					time:'2018年05月26日 08:00',
					people:'153****3433',
					prized:true
				}
			]
		}
	})
</script>
</html>