<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>土豪送福利</title>
</head>
<link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
<style>
	body{
		background:;
		font-family: 'PingFangSC Light','华文细黑','楷体';
	}
	.badge{
		background-color: red;
	}
	.floatBtn:hover{
		right:0px;
	}
	.main-contain{
		position: absolute;
		width:100%;
		height:94%;
		overflow: scroll;
	}
	.main{
		width:100%;
		height:100%;
	}
	.videosItem{
		margin:0;
		padding:0;
	}
	.videosItem>div{
		padding:0;
	}
	img.videosImg-sm{
		width:98%;
		margin:auto 0;
	}
	.textShow{
		padding:5px 15px;
	}
	h4{
		text-align: center;
	}
	span{
		font-size: 12px;
	}
	.depart{
		width:100%;
		height:10px;
		background-color: #f4f4f4;
	}
	/* 新增样式 */
	.footer{
		width:100%;
		height:41px;
		position: fixed;
		border-top:1px solid red;
		bottom:0;
		background-color: white;
	}
	.footer>p{
		margin:0;
	}
	.footer>p>a{
		width:100%;
		height:6%;
		margin:0;
		padding:9px 12px;
		border-radius: 0;
	}
	.bottom-space{
		width:100%;
		text-align: center;
	}
</style>
<body>
<div class="main-contain">
	<div class="header">
		<h4><p>热门视频</p></h4>
	</div>
	<div class="main">
		<div class="videosItem col-xs-12 col-sm-12 col-md-3 col-lg-3"  v-for="item in videos">
			<div>
				<a :href="item.url">
					<div class="donater">
						<span>{{item.donater}}</span>
					</div>
					<img :src="item.img" alt="奖品" class="videosImg-sm">
				</a>
				<div class="textShow">
					<p style="margin:0;line-height: 28px;"><strong>名称：{{item.title}}</strong></p>
					<span class="headlineTime" style="color:#666;">
						<strong style="color: #c7292f;" v-if="item.joined">
							<img src="../imgs/yes.png" alt="" width="16" style="margin-top: -2px;">已参与
							<strong>|</strong>
						</strong>
						
						06月30日 08:00 自动开奖
					</span>
				</div>
					
			</div>
			<div class="depart"></div>
		</div>
		<div class="bottom-space">
			<p><a href="" style="display: block;padding:15px;">下拉刷新更多...</a></p>
		</div>
	</div>
</div>
	
	<div class="footer">
	    <p>
	    	<a href="myTickets.html" class="btn btn-danger" role="button">已参与的活动</a>
	    </p>
	</div>
</body>
<script src="../jquery/jquery-1.9.1.min.js"></script>
<script src="../bootstrap/js/bootstrap.min.js"></script>
<script src="../VueJs/Vue.v2.5.16.js"></script>
<script>
	new Vue({
		el:'.main',
		data:{
			videos:[
				{
					url:'./details.html?id=1',
					title:'我不会钢琴，不会吉他，不会清歌，不会热舞，但我也是有喜爱的，我愿意为了我最喜欢的卡农，而去学会一切相关的美好的事物。',
					img:'../imgs/video1.jpg',
					joined:true
				},{
					url:'./details.html?id=2',
					title:'十年前，所有人都在听周杰伦，你也跟着听，却总是唱不对歌词；五年前，所有人都在听五月天，你也跟着去现场，却想不明白到底什么叫他们说的摇滚。',
					img:'../imgs/video2.jpg',
					joined:false
				},{
					url:'./details.html?id=1',
					title:'我不会钢琴，不会吉他，不会清歌，不会热舞，但我也是有喜爱的，我愿意为了我最喜欢的卡农，而去学会一切相关的美好的事物。',
					img:'../imgs/video1.jpg',
					joined:true
				},{
					url:'./details.html?id=2',
					title:'十年前，所有人都在听周杰伦，你也跟着听，却总是唱不对歌词；五年前，所有人都在听五月天，你也跟着去现场，却想不明白到底什么叫他们说的摇滚。',
					img:'../imgs/video2.jpg',
					joined:true
				},
			]
		}
	})
</script>
</html>